# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/cskt/common/handler/: DaoException.java  GlobalExceptionHandler.java  ServiceException.java  SysException.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/common/constants/: ErrorCodeEnum.java  ReturnResult.java
itrip-dao/: pom.xml
itrip-util/: pom.xml
itrip-util/src/main/java/com/cskt/common/moder/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
