<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>itrip-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>itriputil</artifactId>
    <packaging>jar</packaging>
    <name>itrip-util Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--        实体类的包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!--    父模块 -->
    <build>
        <finalName>itrip-util</finalName>
    </build>
</project>
