<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>itrip-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>itripauth</artifactId>
    <packaging>jar</packaging>
    <name>itrip-auth Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
<!--     spring web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
<!--        公共的实体类 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>itriputil</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>itripbeans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>itrip-auth</finalName>
    </build>
</project>
